# wx-api

./: Dockerfile  README.md  WX.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: RequestValidationBehavior.cs
src/Application/Common/Enums/: SortOption.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IProductQuery.cs  IProductsApi.cs  ISortingStrategy.cs  ISortingStrategyFactory.cs  IUserManager.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Models/: ProductDto.cs
src/Application/Common/Options/: ProductQueryOptions.cs
src/Application/Products/Queries/: GetProductListQuery.cs  GetProductListQueryHandler.cs  GetProductListQueryValidator.cs
src/Application/Products/Queries/Factories/: SortingStrategyFactory.cs
src/Application/Products/Queries/Strategies/: AscendingProductsQuery.cs  AscendingSortingStrategy.cs  DescendingProductsQuery.cs  DescendingSortingStrategy.cs  HighProductsQuery.cs  HighSortingStrategy.cs  LowProductsQuery.cs  LowSortingStrategy.cs  RecommendedProductsQuery.cs  RecommendedSortingStrategy.cs
src/Application/Trolleys/Commands/: CalculateTrolleyCommand.cs  CalculateTrolleyCommandHandler.cs
src/Application/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  UserDto.cs
src/Common/: Common.csproj
src/Domain/Entities/: Product.cs  ShopperHistory.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Api/Woolworths/: WoolworthsApiClient.cs
src/Infrastructure/Identity/: UserManager.cs
src/Infrastructure/Options/: ApiOptions.cs  UserOptions.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: AnswersController.cs
src/WebAPI/Extensions/: CustomExceptionHandlerExtensions.cs
src/WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Fixtures/: TestFixture.cs
tests/Application.UnitTests/Common/Helpers/: TestHelper.cs
tests/Application.UnitTests/Products/Queries/: GetProductListQueryHandlerTests.cs  GetProductListQueryValidatorTests.cs
tests/Application.UnitTests/Trolleys/Commands/: CalculateTrolleyCommandHandlerTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.IntegrationTests/Common/: WoolworthsApiClientFactory.cs
tests/WebAPI.IntegrationTests/: UnitTest1.cs  WebAPI.IntegrationTests.csproj
tests/WebAPI.IntegrationTests/Common/: Utilities.cs
(+17 files in other folders)
